/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd, ul {
  margin: 0; padding:0;
}
html {
    scroll-behavior: smooth;
  }
  /* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
img {
  vertical-align: middle;
}
:root {
--color1:#053444;
--color2:#1e35bf;
--color3:#80dbee;
}

body{
  background:#2ed1d6;
  font-family: system-ui, sans-serif;
}
.content-holder{
  max-width:80rem;
  margin:auto;
  padding:0 1rem;
}
#navbar {
  width:100%;
  background:var(--color1);
  position:fixed;
  box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.6);
  z-index:2;
}
.nav-container {
  display:flex;
  justify-content:space-between;
}
#navbar ul{
  padding:0;
  list-style-type:none;
  display:flex;
  justify-content:flex-end;
  align-items:center;
}
.logo {
  justify-self:start;
}

#navbar ul li a, p.logo{
  text-decoration:none;
  color:white;
  text-transform:uppercase;
  padding:1.2rem 1.2rem;
  display:inline-block;
  font-size:1rem;
}
p.logo {
  font-weight:bold;
  text-transform: none;
  font-size:1.3rem;
  line-height:1rem;
}
#navbar ul li a {
  position:relative; 
}

#welcome-section {
  min-height:100vh;
  display:flex;
}
#welcome-section h1 {
  color:var(--color1);
  text-align:center;
  font-size:2rem;
  margin:auto;
}
#welcome-section h1 span{
  display:block;
  color:white;
  font-size:1.45rem;
  font-weight:normal;
}
#projects {
  background:#8af1dc;
  min-height:100vh;
  display:flex;
} 

#projects h2 {
  font-size:1.5rem;
  font-weight:semi-bold;
  text-align:center;
  padding:2rem 0;
}
#projects ul {
  list-style-type:none;
  width:100%;
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap:1rem;
}
#projects ul li {
  width:100%;
}
#projects ul li a {
  display:block;
  height:14rem;
  overflow:hidden;
  position:relative;
}
#projects ul li img{
  max-width:100%;
  height:auto; 
}
#projects ul li a::after {
  content:attr(aria-label);
  background:var(--color2);
  width:100%;
  position:absolute;
  bottom:0rem;
  color:#d0f9f1;
  text-align:center;
  font-weight:bold;
  padding:0.5rem 3rem;
  transition: 0.5s ease-out;
  height:2.5rem;
  display:flex;
  align-items:center;
  justify-content:center;
}
#projects ul li a:hover::after {
  content:attr(data-tool-tip);
  height:14rem;
  background:var(--color3);
  color:var(--color2);
}
#projects ul li a:hover{
box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.6)
}
.break {
  flex-basis: 100%;
  height: 0;
}
.button-holder {
  display:flex; 
  align-items:center; 
  justify-content:center;
}

.btn {
  background:var(--color1);
  color:white;
  text-decoration:none;
  text-transform:uppercase;
  font-size:0.85rem;
  letter-spacing:0.1rem;
  font-weight:600;
  padding:0.7rem 2rem;
  margin:2.5rem auto;
  position:relative;
  transition: background 0.5s ease, box-shadow 0.5s ease-in;
}
.btn:hover {
  background:#375964;
}
#contact {
  background:var(--color1);
  min-height:calc(100vh - 3rem); /*space for footer */
  display:flex;
}
#contact h2 {
  color:white;
  opacity:0.15;
  text-align:center;
  font-size:4rem;
}
.contact-links {
  display:flex;
  flex-wrap:wrap;
  gap:1rem;
  margin-top:2rem;
}
.contact-links a {
  margin:0 auto;
}
footer {
  height:3rem;
}
footer p {
  padding:0.8rem 0 0 2rem;
  color: var(--color1);
}
@media screen and (min-width:45rem) {
  #projects ul{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width:70rem) {
  #projects ul{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width:45rem) {
  #menu-icon, #close-icon {display:none;}
  #top-nav-container ul {
    opacity:1 !important;
  }
  .top-bar {
    max-width:69.375rem;
    margin:0 auto 3.5rem auto;
    align-items:center;
  }
  #top-nav ul {
    display:flex;
    gap:2.4rem; 
  }
  .btn-animation::after {
  content:'';
  background:white;
  opacity:0.1;
  width:100%;
  position:absolute;
  bottom:0rem;
  left:0;
  text-align:center;
  font-weight:normal;
  transition: 0.5s ease-out;
  height:0rem;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform: uppercase;
  z-index:-1;
  }
  .btn-animation:hover::after {
    height:100%;
    color:white;
  }

}
@media screen and (max-width:45rem) {
  /* menu - for mobile */
  #menu-icon {
    cursor: pointer;
    margin-top:1rem;
  }
  #menu-icon svg {
    fill:white;
  }
  #close-icon svg {
    fill: var(--color1);
  }
  #top-nav {
    position:relative;
  }

  #top-nav-container {
    position: fixed;
    top: 0;
    right:-100%;
    width: 100%;
    height: 100%;
    text-align: right;
    transition: all 0.1s ease;
  }
  #top-nav ul {
    position: absolute;
    right: 0; 
    opacity: 0;
    width:62%;
    height:100%;
    padding: 2rem 2rem 0 1rem;
    text-align: left;
    flex-direction:column;
    gap:0;
    align-items:flex-start;
    justify-content:flex-start;
    transition: all 1s ease ;
    background: var(--color3);
  }
  #close-icon {
    align-self:flex-end;
    cursor: pointer;
  }

  #top-nav ul li:nth-child(2){
    margin-top:30%;
  }
  
  #top-nav ul li a {
    color: var(--color1);
    font-size:1.1rem;
    padding:1rem;
    display:inline-block;
    width:100%;
  }
  #top-nav ul li a:hover, #top-nav ul li a:active {
    opacity:0.7;
  }
  #projects h2 {
    margin-top:3rem;
  }
}